<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Frontend Mentor | Loopstudios landing page</title>
  </head>
  <body>
    <main>
      <header class="header">
        <div class="main-container header-container">
          <nav class="navbar">
            <a href="#">
              <img class="logo" src="./images/logo.svg" alt="Loopstudios" />
            </a>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Support</a></li>
            </ul>

            <!-- Hamburger Menu -->
            <button type="button" class="hamburger" id="menu-btn">
              <span class="hamburger-top"></span>
              <span class="hamburger-middle"></span>
              <span class="hamburger-bottom"></span>
            </button>
          </nav>

          <!-- Mobile Menu -->
          <div class="mobile-menu hidden" id="menu">
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </div>

          <div class="showcase">
            <div class="box">
              <h1>Immersive experiences that deliver</h1>
            </div>
          </div>
        </div>
      </header>

      <section class="main-container section-one">
        <div>
          <picture>
            <source
              media="(min-width:992px)"
              srcset="./images/desktop/image-interactive.jpg"
            />
            <source
              media="(min-width:300px)"
              srcset="./images/mobile/image-interactive.jpg"
            />
            <img
              src="./images/desktop/image-interactive.jpg"
              alt="Person wearing a virtual reality headset"
            />
          </picture>
        </div>

        <div class="section-description">
          <h2 class="section-heading">The leader in interactive VR</h2>

          <p class="section-content">
            Founded in 2011, Loopstudios has been producing world-class virtual
            reality projects for some of the best companies around the globe.
            Our award-winning creations have transformed businesses through
            digital experiences that bind to their brand.
          </p>
        </div>
      </section>

      <section class="main-container section-two">
        <div class="section-heading-holder">
          <h2 class="section-heading">Our creations</h2>
          <a href="#" class="btn btn-black">See All</a>
        </div>

        <div class="grid-4-col">
          <div class="grid-item">
            <picture>
              <source
                media="(min-width:992px)"
                srcset="./images/desktop/image-deep-earth.jpg"
              />
              <source
                media="(min-width:300px)"
                srcset="./images/mobile/image-deep-earth.jpg"
              />
              <img
                src="./images/desktop/image-deep-earth.jpg"
                alt="Earth's Image"
              />
            </picture>
            <div class="overlay"></div>
            <h3 class="product-name">Deep Earth</h3>
          </div>

          <div class="grid-item">
            <picture>
              <source
                media="(min-width:992px)"
                srcset="./images/desktop/image-night-arcade.jpg"
              />
              <source
                media="(min-width:300px)"
                srcset="./images/mobile/image-night-arcade.jpg"
              />
              <img
                src="./images/desktop/image-night-arcade.jpg"
                alt="Arcade Game"
              />
            </picture>
            <div class="overlay"></div>
            <h3 class="product-name">Night Arcade</h3>
          </div>

          <div class="grid-item">
            <picture>
              <source
                media="(min-width:992px)"
                srcset="./images/desktop/image-soccer-team.jpg"
              />
              <source
                media="(min-width:300px)"
                srcset="./images/mobile/image-soccer-team.jpg"
              />
              <img
                src="./images/desktop/image-soccer-team.jpg"
                alt="Football player kicking the ball"
              />
            </picture>
            <div class="overlay"></div>
            <h3 class="product-name">Soccer Team VR</h3>
          </div>

          <div class="grid-item">
            <picture>
              <source
                media="(min-width:992px)"
                srcset="./images/desktop/image-grid.jpg"
              />
              <source
                media="(min-width:300px)"
                srcset="./images/mobile/image-grid.jpg"
              />
              <img
                src="./images/desktop/image-grid.jpg"
                alt="Rear wheel of a car"
              />
            </picture>
            <div class="overlay"></div>
            <h3 class="product-name">The Grid</h3>
          </div>

          <div class="grid-item">
            <picture>
              <source
                media="(min-width:992px)"
                srcset="./images/desktop/image-from-above.jpg"
              />
              <source
                media="(min-width:300px)"
                srcset="./images/mobile/image-from-above.jpg"
              />
              <img
                src="./images/desktop/image-from-above.jpg"
                alt="Roads with hairpin bends"
              />
            </picture>
            <div class="overlay"></div>
            <h3 class="product-name">From Up Above VR</h3>
          </div>

          <div class="grid-item">
            <picture>
              <source
                media="(min-width:992px)"
                srcset="./images/desktop/image-pocket-borealis.jpg"
              />
              <source
                media="(min-width:300px)"
                srcset="./images/mobile/image-pocket-borealis.jpg"
              />
              <img
                src="./images/desktop/image-pocket-borealis.jpg"
                alt="View of the aurora borealis"
              />
            </picture>
            <div class="overlay"></div>
            <h3 class="product-name">Pocket Borealis</h3>
          </div>

          <div class="grid-item">
            <picture>
              <source
                media="(min-width:992px)"
                srcset="./images/desktop/image-curiosity.jpg"
              />
              <source
                media="(min-width:300px)"
                srcset="./images/mobile/image-curiosity.jpg"
              />
              <img
                src="./images/desktop/image-curiosity.jpg"
                alt="Curiosity rover"
              />
            </picture>
            <div class="overlay"></div>
            <h3 class="product-name">The Curiosity</h3>
          </div>

          <div class="grid-item">
            <picture>
              <source
                media="(min-width:992px)"
                srcset="./images/desktop/image-fisheye.jpg"
              />
              <source
                media="(min-width:300px)"
                srcset="./images/mobile/image-fisheye.jpg"
              />
              <img src="./images/desktop/image-fisheye.jpg" alt="Fish eye" />
            </picture>
            <div class="overlay"></div>
            <h3 class="product-name">Make It Fisheye</h3>
          </div>
        </div>

        <a href="#" class="btn btn-white">See All</a>
      </section>

      <footer class="footer">
        <div class="main-container footer-container">
          <div>
            <a href="#">
              <img src="./images/logo.svg" alt="Loopstudios" />
            </a>

            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </div>

          <div>
            <ul class="social-icons-holder">
              <li>
                <a href="#">
                  <img src="./images/icon-facebook.svg" alt="Facebook" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/icon-twitter.svg" alt="Twitter" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/icon-pinterest.svg" alt="Pinterest" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/icon-instagram.svg" alt="Instagram" />
                </a>
              </li>
            </ul>

            <p>© 2021 Loopstudios. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/script.js"></script>
  </body>
</html>
